ht
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<body bgcolor="black">
    <center><img src="topo1.jpg"></center>
    <hr width="57%">
    <font color="white" face="tahoma">
        <center><marquee>MatchBox 20 - Disease</marquee> <br>
        <center><embed src="01.mp3" width="1000" height="100">
            <H3>Conheça a Go! Temakeria</H3>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/2VuI4sX_taY" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr width="59%">
        <center><H3><u>Cardápio</u></H3>
            <img src="1.jpg" width="230" height="160">
            <img src="2.jpg" width="230" height="160">
            <img src="3.jpg" width="230" height="160">
            <img src="4.jpg" width="230" height="160">
            <hr width="59%">            
        </font>
</body>
</html>